{
  "name":"hesbah-online","version":"1.0.0","private":true,"description":"Hesbah Online API and responsive web dashboard",
  "scripts":{"start":"node server.js","dev":"node server.js"},
  "engines":{"node":">=18"}
}
